[mypy]
mypy_path = "$MYPY_CONFIG_FILE_DIR/env:$MYPY_CONFIG_FILE_DIR/scrapysea:$MYPY_CONFIG_FILE_DIR/utils"
warn_unused_configs = True
warn_return_any = True
ignore_missing_imports = True
implicit_reexport = True

